APP_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=DB_NAME
NODE_ENV=development

# Configuraciones adicionales
SESSION_SECRET=session_secret
JWT_SECRET=your_jwt_secret
LOG_LEVEL=debug
API_KEY=your_api_key
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
